<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trade Deficit in Longer Time Span</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <style>
        .modal-header {
            padding: 156px 0 100px;
        }

        .modal-content {
            padding: 1rem 2.5rem;
        }

        section {
            padding: 100px 0 20px 0;
        }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Economics Assignment</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="text-warning font-weight-bold h4">TRADE DEFICIT OVER YEARS</div>
        </div>
    </nav>


    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Discussion on Trade Deficit on a Larger Time Span</h2>
                    <p class="lead">The trade deficit was approximately $190 billion US dollars in FY 18 which was the
                        worst India’s trade has done since FY13 when the trade deficit hit its peak to -193 billion
                        dollars.<br /> Moreover, the rising concern is the steep deterioration in the Indian trade from
                        98 in
                        FY 17 to FY19.</p>
                    <p><strong>This was due to a very steep rise in the increase in Imports. Especially in the sector of
                            - </strong></p>
                    <ol>
                        <li>Petroleum and Product Industry</li>
                        <li>Gems and Jewellery</li>
                        <li>Electronics Goods</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <img src="../images/graph.png" class="img-responsive">
                </div>
                <div class="col-md-4 mx-auto">
                    <p>As seen in the graph there is a
                        steep decrease in exports of these 3 major sectors which lead to an increase in the Trade
                        deficit. We also had some pickup in the exports but it failed to pick up as much as that of the
                        imports.
                    </p>
                    <p><strong>What we can learn from this is the importance to gain specialization in these industry
                            and the government is also trying to impose duties so that the imports may become costlier
                            and thus the rise will decrease and people will prefer domestic products since Keeping in
                            mind the fact that imports will be volatile for one reason or the another so the clear
                            solution is that we have to pick up in the number of exports to decrease the trade
                            deficit.</strong></p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Devjit's Website 2020</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>